*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    
}


#nav{
    background-color: #02A28F;
    color: #FFFFFF;   
    font-size: 36px;
    display: grid;
}

#nav-title {  
    padding: 16px 156px ;
    margin: 0;
    font-size:70%;
}


#container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    
}

#main-image > img {
    width: 100%;
    
}


#main-image {
    padding: 24px;
    margin-top: 40px;
    margin-left: 10px;
  
}


#section-base{

   margin-left: 10px;
    
}
.section-title {
    background-color: #02A28F;
    color: #FFFFFF;
    border-radius: 8px;
    display: flex;
   padding: 16px 24px;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
   margin: 0px 15px;
   margin-left: 5%;

}

.title {
    font-weight: 700;
    font-size: 20px;
    gap: 10px;
    font-family: "Montserrat", sans-serif;
   

    
}
.text{
    margin-top: 45px;
    font-weight: 600;
    font-size: 20px;
    gap: 10px;
    font-family: "Montserrat", sans-serif;

}

.texto-sublinhado {
    text-decoration: underline;
}



.posts-grid {
   display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
   margin-top: 20px;
    margin-bottom: 20px;

}


.item-cards {
    box-shadow: black;
    margin-left: 30px;
}
.post-item{
    margin-left: 30px;

}


.sub-title{
    color: #02A28F;
    margin: 5px 0px;
}

.by {
    color: #616161;
    font-size: 14px;
    font-weight: 700;
    margin: 7px 0px 7px 0px;

}


.data{

    color: #616161;
    font-size: 14px;
    font-weight: 500;
    margin-top: 5px;


}

#sidebar {
    margin-top: 80px ;
   
  

}
.sidebar-item{
    margin-bottom: 70px;
}

#title-posts {
    
    background-color: #02A28F;
    color: white;
    padding: 16px 24px;
    border-radius: 10px;
    font-weight: 700;
    width: 400px;
     margin-top: 30px;
     margin-left: 30px;
     margin-bottom: 10px;
    


}  

.data-sidebar {
    color: #616161;
    font-size: 12px;
    font-weight: 500;
   


}

.flex {
  display: flex;
    padding: 20px;
    gap: 5px;
    box-shadow: #616161;
    margin-left: 26px;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
    width: 400px;
    margin-top: 20px;
    
    
}

.list{
list-style: none;  

    
}
.sidebar-two{
    width: 100;

}

.item {
    background-color: white;
    margin-left: 40px;
    padding: 16px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
    margin-top: 10px;
    list-style: none;
    width: 400px;

}

.posts-grid .item-cards, .posts-grid .post-item {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
   
}

   
.footer {
    background-color: #02A28F;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9em;
}

@media screen and (max-width: 767px) {
    *{
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        

    }
    #container{
       
     display: grid;
    grid-template-columns: repeat(1, 1fr);
    

    }
    #main-image{
        width: 600px;
        margin-left: 20px;
        align-items: center;
    }
    
    #section-base{
        width: 10px;
    }

  .posts-grid {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin-left: 10px;

  }
  .section-title{
    width: 510px;
    margin-left: 50px;
    
  }
#title-posts{
    width: 600px;
    margin-bottom: 30px;
    width: 500px;
    margin-left: 40px;
    
}
.flex{
    margin-left: 100px;
    margin-top: 20px;

}
.item{
    margin-left: 90px;
    margin-top: 40px;
    margin-bottom: 40px;
   
}
.post-item{
    margin-left: 70px;
}
.posts-grid{
    margin-left: 40px;

}
.img-grid{
    width: 400px;
}
}
